html {
    height: 100%
}

body {
    height: 100%;
    background-color: yellowgreen;
}

header {
    z-index: 1000
}

section {
    position: relative;
    padding-top: 90px;
    padding-bottom: 90px;
}

button {
    cursor: pointer
}

section.section-divider {
    position: relative;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed
}

section.section-divider p {
    font-size: 1.09375rem;
    font-weight: 300;
    color: #fff
}

section.section-divider p:last-child {
    margin-bottom: 0
}

section.section-divider .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: green;
    opacity: 0.95
}

section.section-divider .btn {
    margin-left: 20px
}

.italic {
    font-style: italic;
    font-family: "Georgia", "Times New Roman", Times, serif
}

.heading {
    text-align: center;
    margin-bottom: 40px
}

.heading:after {
    content: " ";
    display: block;
    width: 100px;
    height: 2px;
    margin: 20px auto 20px;
    background: #ff7473
}

.img-responsive {
    margin: 0 auto
}

.no-space .box {
    margin: -15px
}

.margin-top {
    margin-top: 30px
}

.margin-bottom {
    margin-bottom: 30px
}

.margin-bottom--big {
    margin-bottom: 60px !important
}

a,
button {
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out
}

a i.fa,
button i.fa {
    margin: 0 5px
}

.bg-light-gray {
    background: #fafafa
}

.clickable {
    cursor: pointer !important
}

.required {
    color: #ff7473
}

.accent {
    color: green
}

.text-uppercase {
    text-transform: uppercase
}

.list-style-none {
    list-style: none
}

.panel-group {
    margin-bottom: 60px
}

.pages {
    text-align: center
}

#map {
    height: 300px
}

.text-bold {
    font-weight: 700
}

.text-small {
    font-size: 0.78rem
}

.bg-light-gray {
    background: #fafafa
}

.breadcrumb {
    background: none;
    text-align: center
}

.breadcrumb li,
.breadcrumb a {
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: 300;
    font-size: 0.75rem;
    font-family: "Montserrat", Helvetica, Arial, sans-serif
}

input[type='file'] {
    font-size: 0.8rem
}

textarea.form-control {
    min-height: 120px
}

.btn-outline-light:hover {
    color: #ff7473 !important
}

.btn-outline-light:focus {
    color: #fff !important
}

.badge {
    text-transform: uppercase;
    font-weight: 300;
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-size: 0.65rem;
    padding: 5px
}

.table {
    font-size: 0.9rem
}

.table td,
.table th {
    border-top: none;
    border-bottom: 1px solid #e9ecef
}

#accordion .card {
    border-color: #ff7473;
    margin-bottom: 10px
}

#accordion .card .card-header {
    background: #ff7473;
    padding: 0
}

#accordion .card .card-header h5 {
    color: #fff;
    font-weight: 300;
    text-transform: uppercase
}

#accordion .card .card-header button {
    color: #fff;
    font-weight: 300;
    display: block;
    width: 100%;
    text-align: left;
    padding: 10px 15px;
    letter-spacing: 0.05rem;
    -webkit-box-shadow: none;
    box-shadow: none
}

strong {
    font-weight: 700
}

.modal-content {
    border-radius: 0
}

.bootstrap-select.show>.dropdown-menu>.dropdown-menu {
    display: block;
    overflow-y: hidden !important
}

.bootstrap-select>.dropdown-menu>.dropdown-menu li.hidden {
    display: none
}

.bootstrap-select {
    padding-left: 0 !important;
    padding-right: 0 !important;
    padding-top: 0 !important
}

.bootstrap-select .dropdown-toggle {
    padding-top: 5px !important;
    background: #fff;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #868e96;
    border: 1px solid #ced4da;
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    text-transform: none
}

.bootstrap-select .dropdown-toggle:focus {
    border-color: #ff7473;
    outline: 0 !important
}

.bootstrap-select .dropdown-toggle span.bs-caret {
    margin-right: -20px
}

.bootstrap-select .dropdown-toggle .filter-option {
    font-weight: 400;
    color: #868e96
}

.bootstrap-select .dropdown-menu {
    border-radius: 0;
    font-size: 1em
}

.bootstrap-select .dropdown-menu.open {
    max-height: 230px !important;
    overflow-y: scroll !important
}

.bootstrap-select .dropdown-menu.open::-webkit-scrollbar {
    width: 5px
}

.bootstrap-select .dropdown-menu.open::-webkit-scrollbar-thumb {
    background-color: darkgrey
}

.bootstrap-select .dropdown-menu a {
    color: #777;
    width: 100%;
    padding: 10px;
    display: block;
    padding: 8px 10px;
    outline: none
}

.bootstrap-select .dropdown-menu a:hover {
    background: #ff7473;
    color: #fff
}

.bootstrap-select span.filter-option {
    text-transform: none !important;
    letter-spacing: 0;
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    color: #aaa
}

.contact-form label {
    font-size: 0.85rem
}

.bootstrap-select>.dropdown-toggle.bs-placeholder {
    outline: none !important
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a span.check-mark {
    top: 2px;
    right: 10px;
    width: 20px;
    height: 20px
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a span.check-mark::before {
    content: '\f00c';
    color: #666;
    position: absolute;
    top: 0;
    right: 3px;
    display: block;
    font-family: 'FontAwesome'
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a span.check-mark~.text {
    color: #333
}

.header {
    width: 100%
}

.navbar {
    text-transform: uppercase;
    letter-spacing: 0.1em;
    background: #746EA9;
    padding-top: 0 !important;
    padding-bottom: 0 !important
}

.navbar a {
    font-family: "Montserrat", Helvetica, Arial, sans-serif
}

.navbar ul.navbar-nav>li>a:not(.navbar-btn) {
    color: #fff;
    font-weight: 300;
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-size: 0.8rem
}

.navbar ul.navbar-nav>li>a:not(.navbar-btn):hover {
    border-top-color: #009900;
    color: #009900;
}

@media (min-width: 992px) {
    .navbar ul.navbar-nav>li>a:not(.navbar-btn) {
        border-top: 5px solid transparent;
        padding: 40px 15px !important;
        color: #fff;
        font-weight: 300
    }

    .navbar ul.navbar-nav>li>a:not(.navbar-btn):hover {
        border-top-color: #009900;
        color: #009900
    }

    .navbar ul.navbar-nav>li.active>a,
    .navbar ul.navbar-nav>li.show>a {
        text-decoration: none !important;
        /* border-top-color: #009900;
        color: #009900; */
    }

    .navbar ul.navbar-nav>li>a.navbar-btn {
        margin: 32px 15px !important;
        -webkit-transform: translateY(4px);
        transform: translateY(4px)
    }
}

.navbar .navbar-toggler {
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #fff;
    font-size: 0.8rem;
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    outline: none
}

ul.dropdown-menu li a {
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out
}

ul.dropdown-menu li a:hover {
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out
}

.dropdown-item {
    font-size: 0.8rem;
    padding-top: 10px;
    padding-bottom: 10px
}

#login-modal {
    overflow: hidden
}

#login-modal .modal-header h4 {
    text-transform: uppercase
}

#login-modal a {
    color: #ff7473
}

#login-modal p {
    font-weight: 300
}

.modal-backdrop {
    z-index: 1035
}

.navbar ul.nav>li>a.client-menu-toggle:hover,
.navbar ul.nav>li.open>a.client-menu-toggle {
    border-top-color: transparent
}

#clientZone.has-img {
    position: relative;
    padding-left: 50px !important;
    border-color: transparent !important
}

.client-menu-image {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 50px;
    -ms-flex-line-pack: center;
    align-content: center;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    top: 50%;
    left: -3px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.client-menu-image .inner {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.client-menu-image img {
    width: 60%
}

.dropdown-menu {
    border-radius: 0;
    margin-top: 0;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.07);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.07);
    border-color: #ddd
}

.dropdown-menu .dropdown-item:focus,
.dropdown-menu .dropdown-item:active {
    background: #f8f9fa !important;
    color: #333
}

@media (max-width: 991px) {
    .navbar .dropdown-menu {
        background: none;
        border: none;
        -webkit-box-shadow: none;
        box-shadow: none
    }

    .navbar .dropdown-menu .dropdown-item {
        color: #fff;
        font-size: 0.7rem
    }

    .navbar .dropdown-menu .dropdown-item:hover {
        color: #333
    }
}

.footer__block {
    background: blue;
    padding: 80px 0
}

.footer__block h4 {
    border-top: solid 1px #fff;
    border-bottom: solid 1px #fff;
    padding: 15px 0;
    margin-bottom: 30px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.08rem
}

.footer__block h5 {
    color: #fff
}

.footer__block ul li {
    margin-bottom: 2px
}

.footer__block ul a {
    color: #fff;
    margin-bottom: 2px;
    font-size: 0.9rem
}

.footer__block ul a:hover {
    color: #ff7473;
    text-decoration: none
}

.footer__block p {
    color: #fff;
    font-size: 0.9rem
}

.footer__block p a {
    color: #fff
}

.footer__block p.social {
    text-align: left
}

.footer__block .social {
    margin-bottom: 2rem
}

.footer__block .social a {
    margin: 0 10px 0 0;
    color: #fff;
    display: inline-block;
    width: 26px;
    height: 26px;
    border-radius: 13px;
    line-height: 26px;
    font-size: 15px;
    text-align: center;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
    vertical-align: bottom
}

.footer__block .social a i {
    vertical-align: bottom;
    line-height: 26px
}

.footer__block .social a.facebook {
    background-color: #4460ae
}

.footer__block .social a.gplus {
    background-color: #c21f25
}

.footer__block .social a.twitter {
    background-color: #3cf
}

.footer__block .social a.instagram {
    background-color: #cd4378
}

.footer__block .social a.email {
    background-color: #4a7f45
}

.section-divider {
    background: black;
    color: #ccc;
    padding: 20px 0;
    font-size: .7875rem;
    line-height: 28px;
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em
}

.footer__copyright {
    background: black;
    color: white;
}

.p {
    margin: 0
}

.team-member {
    text-align: center;
    margin-bottom: 4rem
}

.team-member h3 {
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-top: 20px;
    margin-bottom: 5px;
    letter-spacing: 0.08em
}

.team-member p.role {
    color: #adb5bd;
    font-size: .7875rem;
    text-transform: uppercase;
    letter-spacing: 0.1em
}

.team-member .social {
    margin-bottom: 2rem
}

.team-member .social a {
    margin: 0 10px 0 0;
    color: #fff;
    display: inline-block;
    width: 26px;
    height: 26px;
    border-radius: 13px;
    line-height: 26px;
    font-size: 15px;
    text-align: center;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
    vertical-align: bottom
}

.team-member .social a i {
    vertical-align: bottom;
    line-height: 26px
}

.team-member .social a.facebook {
    background-color: #4460ae
}

.team-member .social a.gplus {
    background-color: #c21f25
}

.team-member .social a.twitter {
    background-color: #3cf
}

.team-member .social a.instagram {
    background-color: #cd4378
}

.team-member .social a.email {
    background-color: #4a7f45
}

.team-member .text p {
    color: #868e96;
    font-size: .7875rem
}

.team-member .social,
.team-member-detail .social {
    margin-bottom: 2rem
}

.team-member .social a,
.team-member-detail .social a {
    margin: 0 10px 0 0;
    color: #fff;
    display: inline-block;
    width: 26px;
    height: 26px;
    border-radius: 13px;
    line-height: 26px;
    font-size: 15px;
    text-align: center;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
    vertical-align: bottom
}

.team-member .social a i,
.team-member-detail .social a i {
    vertical-align: bottom;
    line-height: 26px
}

.team-member .social a.facebook,
.team-member-detail .social a.facebook {
    background-color: #4460ae
}

.team-member .social a.gplus,
.team-member-detail .social a.gplus {
    background-color: #c21f25
}

.team-member .social a.twitter,
.team-member-detail .social a.twitter {
    background-color: #3cf
}

.team-member .social a.instagram,
.team-member-detail .social a.instagram {
    background-color: #cd4378
}

.team-member .social a.email,
.team-member-detail .social a.email {
    background-color: #4a7f45
}

.author-date-top {
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #adb5bd;
    font-size: .7875rem;
    text-align: center
}

.post {
    margin-bottom: 60px
}

.post h2,
.post h4 {
    text-align: center
}

.post h2 a,
.post h4 a {
    color: #000000


}

.post h2 a:hover,
.post h4 a:hover {
    color: #ff7473
}

.post .author-category {
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #adb5bd;
    font-size: .7875rem;
    margin-bottom: 5px;
    text-align: center
}

.post .author-category a {
    color: #495057
}

.post .author-category a:hover {
    color: #ff7473
}

.post .date-comments {
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #adb5bd;
    font-size: .7875rem;
    text-align: center
}

.post .date-comments a {
    color: #adb5bd;
    margin-right: 20px
}

.post .date-comments a:hover {
    color: #ff7473
}

.post .post__intro {
    text-align: left;
    line-height: 1.4rem;
    color: #555
}

.post .image {
    margin-bottom: 10px;
    overflow: hidden
}

.post .image img {
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out
}

@media (max-width: 991px) {
    .post .image img.img-fluid {
        min-width: 100%
    }
}

.post .read-more {
    text-align: center
}

.post:hover .image img {
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1)
}

#blog-homepage .post {
    margin-bottom: 60px
}

#blog-homepage .post h2,
#blog-homepage .post h4,
#blog-homepage .post .author-category,
#blog-homepage .post .read-more {
    text-align: center
}

#blog-homepage .post .read-more {
    margin-top: 20px
}

#blog-post #post-content {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.6
}

#blog-post #post-content p,
#blog-post #post-content ul,
#blog-post #post-content ol,
#blog-post #post-content h1,
#blog-post #post-content h2,
#blog-post #post-content h3,
#blog-post #post-content h4,
#blog-post #post-content h5,
#blog-post #post-content h6 {
    margin-bottom: 30px
}

#blog-post #post-content blockquote p {
    margin-bottom: 0
}

#blog-post .comment {
    margin-bottom: 25px
}

#blog-post .comment::after {
    display: block;
    clear: both;
    content: ""
}

#blog-post .comment .posted {
    color: #868e96;
    font-size: .7875rem
}

#blog-post .comment .reply {
    font-family: "Montserrat", Helvetica, Arial, sans-serif
}

#blog-post .comment.last {
    margin-bottom: 0
}

#blog-post #comments,
#blog-post #comment-form {
    padding: 20px 0;
    margin-top: 20px;
    border-top: solid 1px #dee2e6
}

#blog-post #comments::after,
#blog-post #comment-form::after {
    display: block;
    clear: both;
    content: ""
}

#blog-post #comments h4,
#blog-post #comment-form h4 {
    margin-bottom: 20px
}

#blog-post #comment-form {
    margin-bottom: 20px
}

.owl-carousel .owl-controls .owl-page.active span,
.owl-carousel .owl-controls.clickable .owl-page:hover span,
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
    background: #ff7473
}

.owl-carousel .owl-controls .owl-buttons,
.owl-theme .owl-controls .owl-buttons {
    position: absolute;
    top: 5px;
    right: 0
}

.owl-carousel .owl-controls .owl-buttons div,
.owl-theme .owl-controls .owl-buttons div {
    width: 26px;
    height: 26px;
    line-height: 25px;
    margin: 0 5px 0 0;
    font-size: 18px;
    color: #ff7473;
    padding: 0;
    background: #fff;
    border-radius: 13px;
    vertical-align: middle;
    text-align: center
}

.testimonials {
    padding: 0;
    margin-bottom: 40px
}

.testimonials .item {
    list-style-type: none;
    margin: 0 5px;
    background: #fff;
    padding-bottom: 60px
}

.testimonials .item .testimonial {
    position: relative;
    padding: 20px
}

.testimonials .item .testimonial::after {
    display: block;
    clear: both;
    content: ""
}

.testimonials .item .testimonial .text {
    color: #868e96;
    margin-bottom: 40px
}

.testimonials .item .testimonial .text p {
    color: inherit
}

.testimonials .item .testimonial .bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px;
    height: 50px
}

.testimonials .item .testimonial .bottom .icon {
    color: #ff7473;
    font-size: 30px;
    float: left;
    width: 20%
}

.testimonials .item .testimonial .name-picture {
    float: right;
    width: 80%;
    text-align: right
}

.testimonials .item .testimonial .name-picture h5 {
    font-size: .875rem;
    text-transform: uppercase;
    letter-spacing: 0.08em
}

.testimonials .item .testimonial .name-picture p {
    color: #868e96;
    margin: 0;
    font-size: .7875rem
}

.testimonials .item .testimonial .name-picture img {
    float: right;
    width: 60px;
    border-radius: 30px;
    margin-left: 10px
}

.equalize-height .owl-stage {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.equalize-height .owl-stage .owl-item .item {
    height: 100%
}

.equalize-height .owl-stage .owl-item .full-height {
    height: 100%
}

.full-height {
    height: 100% !important
}

.owl-carousel .owl-dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 20px 0
}

.owl-carousel .owl-dots .owl-dot {
    margin: 0 5px
}

.owl-carousel .owl-dots .owl-dot span {
    min-width: 12px;
    width: 12px;
    min-height: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ddd;
    display: block
}

.owl-carousel .owl-dots .owl-dot.active span {
    background: #ff7473
}

.box-simple {
    text-align: center;
    margin-bottom: 4rem
}

.box-simple .icon {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    border: solid 1px #ff7473;
    color: #ff7473;
    border-color: #ff7473;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
    font-size: 14px;
    margin: 0 auto 30px
}

.box-simple h3 {
    font-weight: normal;
    text-transform: uppercase;
    line-height: 1.5;
    color: #adb5bd;
    font-weight: 800;
    letter-spacing: 0.08em
}

.box-simple h3 a {
    color: #adb5bd
}

.box-simple p {
    color: #868e96
}

.box-simple:hover .icon {
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1)
}

.box-simple:hover .icon i {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1)
}

.box-simple.box-white {
    padding: 20px;
    border: dotted 1px #868e96
}

.box-simple.box-white .icon {
    color: #adb5bd;
    border-color: transparent;
    font-size: 70px
}

.box-simple.box-dark {
    padding: 20px;
    border: dotted 1px #868e96;
    background: #adb5bd;
    color: #fff
}

.box-simple.box-dark .icon {
    color: #e9ecef;
    border-color: transparent;
    font-size: 70px
}

.box-simple.box-dark h3 {
    color: #fff
}

.box-simple.box-dark h3 a {
    color: #fff
}

.box-simple.box-dark p {
    color: #fff
}

.box-image {
    position: relative;
    overflow: hidden;
    text-align: center;
    margin: 15px 0
}

.box-image .bg {
    position: absolute;
    top: auto;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: #ff7473
}

.box-image .name {
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
    -webkit-transform: translate(0, 100%);
    transform: translate(0, 100%);
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
    color: #fff;
    padding: 0 20px
}

.box-image .name h3 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.08em
}

.box-image .name h3 a {
    color: #fff;
    text-decoration: none
}

.box-image .text {
    position: absolute;
    width: 100%;
    height: 50%;
    top: 0;
    -webkit-transform: translate(0, -150%);
    transform: translate(0, -150%);
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
    color: #000000;
    padding: 0 20px
}

.box-image:hover .bg {
    opacity: 0.7
}

.box-image:hover .name {
    position: absolute;
    -webkit-transform: translate(0, -75%);
    transform: translate(0, -75%)
}

.box-image:hover .text {
    position: absolute;
    -webkit-transform: translate(0, 100%);
    transform: translate(0, 100%)
}

.box-image-text {
    position: relative;
    background: rgb(77, 255, 197);
    overflow: hidden;
    text-align: center;
    margin: 15px 0
}

.box-image-text .top {
    position: relative;
    margin-bottom: 10px
}

.box-image-text .top .bg {
    position: absolute;
    top: auto;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: #fff
}

.box-image-text .top .logo {
    width: 100%;
    position: absolute;
    text-align: center;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%)
}

.box-image-text .top .name {
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
    -webkit-transform: translate(0, 100%);
    transform: translate(0, 100%);
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
    color: #fff;
    padding: 0 20px
}

.box-image-text .top .name h3 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.08em
}

.box-image-text .top .name h3 a {
    color: #fff;
    text-decoration: none
}

.box-image-text .top .name h4 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.08em
}

.box-image-text .top .name h4 a {
    color: #fff;
    text-decoration: none
}

.box-image-text .top .text {
    position: absolute;
    width: 100%;
    height: 50%;
    top: 0;
    -webkit-transform: translate(0, -150%);
    transform: translate(0, -150%);
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
    color: #fff;
    padding: 0 20px
}

.box-image-text .content {
    padding: 15px 15px 0 15px
}

.box-image-text .content h3,
.box-image-text .content h4 {
    text-transform: uppercase;
    line-height: 1.5;
    color: #adb5bd;
    font-weight: 800;
    letter-spacing: 0.08em
}

.box-image-text .content p {
    color: #000000;
    font-size: 0.9rem
}

.box-image-text.bg-visible .bg {
    opacity: 0.8
}

.box-image-text:hover .bg {
    opacity: 0.7
}

.box-image-text:hover .name {
    position: absolute;
    -webkit-transform: translate(0, -75%);
    transform: translate(0, -75%)
}

.box-image-text:hover .text {
    position: absolute;
    -webkit-transform: translate(0, 100%);
    transform: translate(0, 100%)
}

.box {
    background: rgb(77, 255, 197);
    margin: 0 0 30px;
    border: solid 1px #ccc;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 40px
}

.box .box-header {
    clear: both;
    background: #e9ecef;
    margin: -20px 0 20px;
    padding: 20px;
    border-bottom: solid 1px #dee2e6;
    text-transform: uppercase;
    letter-spacing: 0.08em
}

.box .box-footer {
    clear: both;
    background: #e9ecef;
    margin: 30px 0 -20px;
    padding: 20px;
    border-top: solid 1px #dee2e6
}

.box.no-border {
    border: none
}

.featured__details {
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 0.75rem !important;
    text-transform: uppercase;
    letter-spacing: 0.12rem;
    color: #aaa
}

.featured__details i {
    margin-right: 5px
}

.featured-badge {
    font-weight: 300;
    border-radius: 3px;
    margin-left: 5px;
    padding: 5px;
    letter-spacing: 0.1rem
}

.job-form-section {
    padding: 80px 0;
    background: #fafafa
}

.job-form-section .job-main-form {
    margin-bottom: 40px
}

.job-form-section .job-main-form label {
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-left: 10px
}

.job-form-section.job-form-section--compressed {
    padding: 20px
}

.job-form-section.job-form-section--compressed .job-main-form {
    margin-bottom: 0
}

.job-form-section.job-form-section--image {
    background: center center url("../img/Project.png") no-repeat;
    background-size: cover;
    width: 1350px;
    height: 6job-form-box50px;
}

.job-main-form__button {
    margin-top: 15px;
    display: block;
    width: 100%
}

.job-form-box {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 40px;
    margin-top: 40px;
    margin-bottom: 40px
}

.job-listing {
    border: solid 1px #dee2e6;
    border-bottom: none;
    background: rgb(77, 255, 197);
    padding-top: 30px;
    padding-bottom: 10px;
    padding-left: 19px;
    padding-right: 15px;
    clear: both;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out
}

.job-listing.job-listing--featured {
    border-left: solid 5px #ff7473;
    padding-left: 15px
}

.job-listing.job-listing--last {
    border-bottom: solid 1px #dee2e6;
    margin-bottom: 40px
}

.job-listing:hover {
    background: #fafafa
}

.job-content {
    padding: 0 15px
}

.job__title {
    margin-top: 0
}

.job__star__link {
    color: #adb5bd
}

.job__star__link.active,
.job__star__link:hover {
    color: #ff7473
}

.job__location {
    margin-right: 5px;
    color: #868e96
}

.job__star {
    text-align: right
}

.featured__details {
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-size: .7875rem;
    text-transform: uppercase;
    letter-spacing: 0.1em
}

.featured__label {
    margin-left: 5px;
    position: relative;
    top: -2px
}

.job-detail-description {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    color: #868e96;
    font-size: 0.9rem
}

.job-detail__company-description {
    color: #868e96
}

.job-detail__social {
    text-align: left !important;
    padding: 20px 0
}

.job-detail__apply-bottom {
    margin-top: 40px
}

.heading small {
    font-size: 1.4rem
}

.social--outline a {
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    border: 1px solid #ff7473;
    text-align: center;
    padding: 0;
    display: inline-block;
    margin-right: 10px
}

.social--outline a.link {
    color: #871AFF;
    border-color: #871AFF
}

.social--outline a.twitter {
    color: #3cf;
    border-color: #3cf
}

.social--outline a.facebook {
    color: #4460ae;
    border-color: #4460ae
}

@media (max-width: 991px) {
    .job-listing {
        font-size: 0.85rem
    }
}

.table-client-dashboard th,
.table-client-dashboard td {
    vertical-align: middle !important
}

.table-client-dashboard .btn {
    margin-bottom: 10px
}

@media (max-width: 991px) {
    .table-client-dashboard td {
        font-size: .7875rem
    }
}

.applicant {
    clear: both
}

.applicant .image {
    width: 100px;
    margin-left: 20px
}

.applicant .text {
    float: left
}

.applicant .btn {
    margin-bottom: 5px;
    margin-right: 5px
}

.applicant .intro {
    font-size: .7875rem;
    color: #868e96;
    width: calc(100% - 120px)
}

.job-add-form label {
    font-weight: bold;
    font-size: 0.9rem;
    color: #555
}

.job-add-form label .note {
    font-weight: normal
}

.help-block {
    margin-top: 5px;
    margin-bottom: 10px;
    color: #777;
    display: block
}

.packages .package {
    background: #fff;
    margin-top: 25px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    text-align: center;
    border: solid 1px #746EA9;
    overflow: hidden
}

.packages .package .package-header {
    height: 57px;
    color: #fff;
    line-height: 57px;
    background: #746EA9
}

.packages .package .package-header h5 {
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 57px;
    margin: 0;
    letter-spacing: 0.08em
}

.packages .package .package-header.light-gray {
    background: #adb5bd
}

.packages .package .package-header.light-gray h5 {
    color: #343a40
}

.packages .package .price {
    line-height: 120px;
    height: 100px;
    color: #fff;
    font-weight: 400
}

.packages .package .price h4 {
    display: inline;
    font-size: 50px;
    line-height: normal;
    margin-bottom: 0
}

.packages .package .price .period {
    line-height: normal;
    color: #868e96
}

.packages .package ul {
    padding: 0;
    margin-bottom: 20px
}

.packages .package ul li {
    list-style-type: none;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 80%;
    margin: auto;
    border-bottom: 1px dotted #ccc;
    color: #555
}

.packages .package ul li:last-child {
    border-bottom: 0
}

.packages .package ul li i {
    font-size: 13px;
    margin-right: 5px
}

.packages .package .btn {
    margin-bottom: 20px
}

.packages .package.best-value {
    margin-top: 0
}

.packages .package.best-value .package-header {
    height: 72px;
    padding-top: 17px;
    height: 82px !important
}

.packages .package.best-value .package-header h5 {
    font-weight: bold;
    line-height: 29px;
    text-transform: uppercase;
    letter-spacing: 0.08em
}

.packages .package.best-value .package-header .meta-text {
    font-size: 13px;
    line-height: 15px
}

#style-switch-button {
    position: fixed;
    top: 120px;
    left: 0px;
    border-radius: 0;
    z-index: 2
}

#style-switch {
    width: 300px;
    padding: 20px;
    position: fixed;
    top: 160px;
    left: 0;
    background: #fff;
    border: solid 1px #ced4da;
    z-index: 2000
}

#style-switch h4 {
    color: #495057
}

.navbar {
    padding: .5rem 1rem
}

.navbar-brand {
    display: inline-block;
    padding-top: .33594rem;
    padding-bottom: .33594rem;
    margin-right: 1rem;
    font-size: 1.09375rem
}

.navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.09375rem;
    line-height: 1;
    border: 1px solid transparent;
    border-radius: 0
}

.navbar-light .navbar-brand {
    color: rgba(102, 153, 0)
}

.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
    color: rgba(0, 0, 0, 0.9)
}

.navbar-light .navbar-nav .nav-link {
    color: rgba(0, 0, 0, 0.5)
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: rgba(0, 0, 0, 0.7)
}

.navbar-light .navbar-nav .nav-link.disabled {
    color: rgba(0, 0, 0, 0.3)
}

.navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active {
    color: rgba(0, 0, 0, 0.9)
}

.navbar-light .navbar-toggler {
    color: rgba(0, 0, 0, 0.5);
    border-color: rgba(0, 0, 0, 0.1)
}

.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0,0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")
}

.navbar-light .navbar-text {
    color: rgba(0, 0, 0, 0.5)
}

.navbar-dark .navbar-brand {
    color: #fff
}

.navbar-dark .navbar-brand:focus,
.navbar-dark .navbar-brand:hover {
    color: #fff
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.5)
}

.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover {
    color: rgba(255, 255, 255, 0.75)
}

.navbar-dark .navbar-nav .nav-link.disabled {
    color: rgba(255, 255, 255, 0.25)
}

.navbar-dark .navbar-nav .show>.nav-link,
.navbar-dark .navbar-nav .active>.nav-link,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .nav-link.active {
    color: #fff
}

.navbar-dark .navbar-toggler {
    color: rgba(255, 255, 255, 0.5);
    border-color: rgba(255, 255, 255, 0.1)
}

.navbar-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255,0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")
}

.navbar-dark .navbar-text {
    color: rgba(255, 255, 255, 0.5)
}

.btn {
    font-weight: 700;
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    border: 1px solid transparent;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    padding: .375rem .75rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: 0;
    -webkit-transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out
}

.btn:focus,
.btn.focus {
    outline: 0;
    -webkit-box-shadow: 0 0 0 .2rem rgba(255, 116, 115, 0.25);
    box-shadow: 0 0 0 .2rem rgba(255, 116, 115, 0.25)
}

.btn.disabled,
.btn:disabled {
    opacity: .65
}

.btn:not([disabled]):not(.disabled):active,
.btn:not([disabled]):not(.disabled).active {
    background-image: none
}

.btn-primary {
    color: color-yiq(#ff7473);
    background-color: #ff7473;
    border-color: #ff7473
}

.btn-primary:hover {
    color: color-yiq(#ff4e4d);
    background-color: #ff4e4d;
    border-color: #ff4140
}

.btn-primary:focus,
.btn-primary.focus {
    -webkit-box-shadow: 0 0 0 .2rem rgba(255, 116, 115, 0.5);
    box-shadow: 0 0 0 .2rem rgba(255, 116, 115, 0.5)
}

.btn-primary.disabled,
.btn-primary:disabled {
    background-color: #ff7473;
    border-color: #ff7473
}

.btn-primary:not([disabled]):not(.disabled):active,
.btn-primary:not([disabled]):not(.disabled).active,
.show>.btn-primary.dropdown-toggle {
    color: color-yiq(#ff4140);
    background-color: #ff4140;
    border-color: #ff3533;
    -webkit-box-shadow: 0 0 0 .2rem rgba(255, 116, 115, 0.5);
    box-shadow: 0 0 0 .2rem rgba(255, 116, 115, 0.5)
}

.btn-secondary {
    color: color-yiq(#868e96);
    background-color: #868e96;
    border-color: #868e96
}

.btn-secondary:hover {
    color: color-yiq(#727b84);
    background-color: #727b84;
    border-color: #6c757d
}

.btn-secondary:focus,
.btn-secondary.focus {
    -webkit-box-shadow: 0 0 0 .2rem rgba(134, 142, 150, 0.5);
    box-shadow: 0 0 0 .2rem rgba(134, 142, 150, 0.5)
}

.btn-secondary.disabled,
.btn-secondary:disabled {
    background-color: #868e96;
    border-color: #868e96
}

.btn-secondary:not([disabled]):not(.disabled):active,
.btn-secondary:not([disabled]):not(.disabled).active,
.show>.btn-secondary.dropdown-toggle {
    color: color-yiq(#6c757d);
    background-color: #6c757d;
    border-color: #666e76;
    -webkit-box-shadow: 0 0 0 .2rem rgba(134, 142, 150, 0.5);
    box-shadow: 0 0 0 .2rem rgba(134, 142, 150, 0.5)
}

.btn-success {
    color: color-yiq(#5cb85c);
    background-color: #5cb85c;
    border-color: #5cb85c
}

.btn-success:hover {
    color: color-yiq(#48a648);
    background-color: #48a648;
    border-color: #449d44
}

.btn-success:focus,
.btn-success.focus {
    -webkit-box-shadow: 0 0 0 .2rem rgba(92, 184, 92, 0.5);
    box-shadow: 0 0 0 .2rem rgba(92, 184, 92, 0.5)
}

.btn-success.disabled,
.btn-success:disabled {
    background-color: #5cb85c;
    border-color: #5cb85c
}

.btn-success:not([disabled]):not(.disabled):active,
.btn-success:not([disabled]):not(.disabled).active,
.show>.btn-success.dropdown-toggle {
    color: color-yiq(#449d44);
    background-color: #449d44;
    border-color: #409440;
    -webkit-box-shadow: 0 0 0 .2rem rgba(92, 184, 92, 0.5);
    box-shadow: 0 0 0 .2rem rgba(92, 184, 92, 0.5)
}

.btn-info {
    color: color-yiq(#17a2b8);
    background-color: #17a2b8;
    border-color: #17a2b8
}

.btn-info:hover {
    color: color-yiq(#138496);
    background-color: #138496;
    border-color: #117a8b
}

.btn-info:focus,
.btn-info.focus {
    -webkit-box-shadow: 0 0 0 .2rem rgba(23, 162, 184, 0.5);
    box-shadow: 0 0 0 .2rem rgba(23, 162, 184, 0.5)
}

.btn-info.disabled,
.btn-info:disabled {
    background-color: #17a2b8;
    border-color: #17a2b8
}

.btn-info:not([disabled]):not(.disabled):active,
.btn-info:not([disabled]):not(.disabled).active,
.show>.btn-info.dropdown-toggle {
    color: color-yiq(#117a8b);
    background-color: #117a8b;
    border-color: #10707f;
    -webkit-box-shadow: 0 0 0 .2rem rgba(23, 162, 184, 0.5);
    box-shadow: 0 0 0 .2rem rgba(23, 162, 184, 0.5)
}

.btn-warning {
    color: color-yiq(#ffc107);
    background-color: #ffc107;
    border-color: #ffc107
}

.btn-warning:hover {
    color: color-yiq(#e0a800);
    background-color: #e0a800;
    border-color: #d39e00
}

.btn-warning:focus,
.btn-warning.focus {
    -webkit-box-shadow: 0 0 0 .2rem rgba(255, 193, 7, 0.5);
    box-shadow: 0 0 0 .2rem rgba(255, 193, 7, 0.5)
}

.btn-warning.disabled,
.btn-warning:disabled {
    background-color: #ffc107;
    border-color: #ffc107
}

.btn-warning:not([disabled]):not(.disabled):active,
.btn-warning:not([disabled]):not(.disabled).active,
.show>.btn-warning.dropdown-toggle {
    color: color-yiq(#d39e00);
    background-color: #d39e00;
    border-color: #c69500;
    -webkit-box-shadow: 0 0 0 .2rem rgba(255, 193, 7, 0.5);
    box-shadow: 0 0 0 .2rem rgba(255, 193, 7, 0.5)
}

.btn-danger {
    color: color-yiq(#dc3545);
    background-color: #dc3545;
    border-color: #dc3545
}

.btn-danger:hover {
    color: color-yiq(#c82333);
    background-color: #c82333;
    border-color: #bd2130
}

.btn-danger:focus,
.btn-danger.focus {
    -webkit-box-shadow: 0 0 0 .2rem rgba(220, 53, 69, 0.5);
    box-shadow: 0 0 0 .2rem rgba(220, 53, 69, 0.5)
}

.btn-danger.disabled,
.btn-danger:disabled {
    background-color: #dc3545;
    border-color: #dc3545
}

.btn-danger:not([disabled]):not(.disabled):active,
.btn-danger:not([disabled]):not(.disabled).active,
.show>.btn-danger.dropdown-toggle {
    color: color-yiq(#bd2130);
    background-color: #bd2130;
    border-color: #b21f2d;
    -webkit-box-shadow: 0 0 0 .2rem rgba(220, 53, 69, 0.5);
    box-shadow: 0 0 0 .2rem rgba(220, 53, 69, 0.5)
}

.btn-light {
    color: color-yiq(#fafafa);
    background-color: #fafafa;
    border-color: #fafafa
}

.btn-light:hover {
    color: color-yiq(#e7e7e7);
    background-color: #e7e7e7;
    border-color: #e1e1e1
}

.btn-light:focus,
.btn-light.focus {
    -webkit-box-shadow: 0 0 0 .2rem rgba(250, 250, 250, 0.5);
    box-shadow: 0 0 0 .2rem rgba(250, 250, 250, 0.5)
}

.btn-light.disabled,
.btn-light:disabled {
    background-color: #fafafa;
    border-color: #fafafa
}

.btn-light:not([disabled]):not(.disabled):active,
.btn-light:not([disabled]):not(.disabled).active,
.show>.btn-light.dropdown-toggle {
    color: color-yiq(#e1e1e1);
    background-color: #e1e1e1;
    border-color: #dadada;
    -webkit-box-shadow: 0 0 0 .2rem rgba(250, 250, 250, 0.5);
    box-shadow: 0 0 0 .2rem rgba(250, 250, 250, 0.5)
}

.btn-dark {
    color: color-yiq(#343a40);
    background-color: #343a40;
    border-color: #343a40
}

.btn-dark:hover {
    color: color-yiq(#23272b);
    background-color: #23272b;
    border-color: #1d2124
}

.btn-dark:focus,
.btn-dark.focus {
    -webkit-box-shadow: 0 0 0 .2rem rgba(52, 58, 64, 0.5);
    box-shadow: 0 0 0 .2rem rgba(52, 58, 64, 0.5)
}

.btn-dark.disabled,
.btn-dark:disabled {
    background-color: #343a40;
    border-color: #343a40
}

.btn-dark:not([disabled]):not(.disabled):active,
.btn-dark:not([disabled]):not(.disabled).active,
.show>.btn-dark.dropdown-toggle {
    color: color-yiq(#1d2124);
    background-color: #1d2124;
    border-color: #171a1d;
    -webkit-box-shadow: 0 0 0 .2rem rgba(52, 58, 64, 0.5);
    box-shadow: 0 0 0 .2rem rgba(52, 58, 64, 0.5)
}

.btn-outline-primary {
    color: #ff7473;
    background-color: transparent;
    background-image: none;
    border-color: #ff7473
}

.btn-outline-primary:hover {
    color: #fff;
    background-color: #ff7473;
    border-color: #ff7473
}

.btn-outline-primary:focus,
.btn-outline-primary.focus {
    -webkit-box-shadow: 0 0 0 .2rem rgba(255, 116, 115, 0.5);
    box-shadow: 0 0 0 .2rem rgba(255, 116, 115, 0.5)
}

.btn-outline-primary.disabled,
.btn-outline-primary:disabled {
    color: #ff7473;
    background-color: transparent
}

.btn-outline-primary:not([disabled]):not(.disabled):active,
.btn-outline-primary:not([disabled]):not(.disabled).active,
.show>.btn-outline-primary.dropdown-toggle {
    color: #fff;
    background-color: #ff7473;
    border-color: #ff7473;
    -webkit-box-shadow: 0 0 0 .2rem rgba(255, 116, 115, 0.5);
    box-shadow: 0 0 0 .2rem rgba(255, 116, 115, 0.5)
}

.btn-outline-white-primary {
    color: #ff7473;
    background-color: #fff;
    background-image: none;
    border-color: #ff7473
}

.btn-outline-white-primary:hover {
    color: #fff;
    background-color: green;
    border-color: #ff7473
}

.btn-outline-white-primary:focus,
.btn-outline-white-primary.focus {
    -webkit-box-shadow: 0 0 0 .2rem rgba(255, 116, 115, 0.5);
    box-shadow: 0 0 0 .2rem rgba(255, 116, 115, 0.5)
}

.btn-outline-white-primary.disabled,
.btn-outline-white-primary:disabled {
    color: #ff7473;
    background-color: transparent
}

.btn-outline-white-primary:not([disabled]):not(.disabled):active,
.btn-outline-white-primary:not([disabled]):not(.disabled).active,
.show>.btn-outline-white-primary.dropdown-toggle {
    color: #fff;
    background-color: #ff7473;
    border-color: #ff7473;
    -webkit-box-shadow: 0 0 0 .2rem rgba(255, 116, 115, 0.5);
    box-shadow: 0 0 0 .2rem rgba(255, 116, 115, 0.5)
}

.btn-outline-secondary {
    color: #868e96;
    background-color: transparent;
    background-image: none;
    border-color: #868e96
}

.btn-outline-secondary:hover {
    color: #fff;
    background-color: #868e96;
    border-color: #868e96
}

.btn-outline-secondary:focus,
.btn-outline-secondary.focus {
    -webkit-box-shadow: 0 0 0 .2rem rgba(134, 142, 150, 0.5);
    box-shadow: 0 0 0 .2rem rgba(134, 142, 150, 0.5)
}

.btn-outline-secondary.disabled,
.btn-outline-secondary:disabled {
    color: #868e96;
    background-color: transparent
}

.btn-outline-secondary:not([disabled]):not(.disabled):active,
.btn-outline-secondary:not([disabled]):not(.disabled).active,
.show>.btn-outline-secondary.dropdown-toggle {
    color: #fff;
    background-color: #868e96;
    border-color: #868e96;
    -webkit-box-shadow: 0 0 0 .2rem rgba(134, 142, 150, 0.5);
    box-shadow: 0 0 0 .2rem rgba(134, 142, 150, 0.5)
}

.btn-outline-white-secondary {
    color: #868e96;
    background-color: #fff;
    background-image: none;
    border-color: #868e96
}

.btn-outline-white-secondary:hover {
    color: #fff;
    background-color: #868e96;
    border-color: #868e96
}

.btn-outline-white-secondary:focus,
.btn-outline-white-secondary.focus {
    -webkit-box-shadow: 0 0 0 .2rem rgba(134, 142, 150, 0.5);
    box-shadow: 0 0 0 .2rem rgba(134, 142, 150, 0.5)
}

.btn-outline-white-secondary.disabled,
.btn-outline-white-secondary:disabled {
    color: #868e96;
    background-color: transparent
}

.btn-outline-white-secondary:not([disabled]):not(.disabled):active,
.btn-outline-white-secondary:not([disabled]):not(.disabled).active,
.show>.btn-outline-white-secondary.dropdown-toggle {
    color: #fff;
    background-color: #868e96;
    border-color: #868e96;
    -webkit-box-shadow: 0 0 0 .2rem rgba(134, 142, 150, 0.5);
    box-shadow: 0 0 0 .2rem rgba(134, 142, 150, 0.5)
}

.btn-outline-success {
    color: #5cb85c;
    background-color: transparent;
    background-image: none;
    border-color: #5cb85c
}

.btn-outline-success:hover {
    color: #fff;
    background-color: #5cb85c;
    border-color: #5cb85c
}

.btn-outline-success:focus,
.btn-outline-success.focus {
    -webkit-box-shadow: 0 0 0 .2rem rgba(92, 184, 92, 0.5);
    box-shadow: 0 0 0 .2rem rgba(92, 184, 92, 0.5)
}

.btn-outline-success.disabled,
.btn-outline-success:disabled {
    color: #5cb85c;
    background-color: transparent
}

.btn-outline-success:not([disabled]):not(.disabled):active,
.btn-outline-success:not([disabled]):not(.disabled).active,
.show>.btn-outline-success.dropdown-toggle {
    color: #fff;
    background-color: #5cb85c;
    border-color: #5cb85c;
    -webkit-box-shadow: 0 0 0 .2rem rgba(92, 184, 92, 0.5);
    box-shadow: 0 0 0 .2rem rgba(92, 184, 92, 0.5)
}

.btn-outline-white-success {
    color: #5cb85c;
    background-color: #fff;
    background-image: none;
    border-color: #5cb85c
}

.btn-outline-white-success:hover {
    color: #fff;
    background-color: #5cb85c;
    border-color: #5cb85c
}

.btn-outline-white-success:focus,
.btn-outline-white-success.focus {
    -webkit-box-shadow: 0 0 0 .2rem rgba(92, 184, 92, 0.5);
    box-shadow: 0 0 0 .2rem rgba(92, 184, 92, 0.5)
}

.btn-outline-white-success.disabled,
.btn-outline-white-success:disabled {
    color: #5cb85c;
    background-color: transparent
}

.btn-outline-white-success:not([disabled]):not(.disabled):active,
.btn-outline-white-success:not([disabled]):not(.disabled).active,
.show>.btn-outline-white-success.dropdown-toggle {
    color: #fff;
    background-color: #5cb85c;
    border-color: #5cb85c;
    -webkit-box-shadow: 0 0 0 .2rem rgba(92, 184, 92, 0.5);
    box-shadow: 0 0 0 .2rem rgba(92, 184, 92, 0.5)
}

.btn-outline-info {
    color: #17a2b8;
    background-color: transparent;
    background-image: none;
    border-color: #17a2b8
}

.btn-outline-info:hover {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8
}

.btn-outline-info:focus,
.btn-outline-info.focus {
    -webkit-box-shadow: 0 0 0 .2rem rgba(23, 162, 184, 0.5);
    box-shadow: 0 0 0 .2rem rgba(23, 162, 184, 0.5)
}

.btn-outline-info.disabled,
.btn-outline-info:disabled {
    color: #17a2b8;
    background-color: transparent
}

.btn-outline-info:not([disabled]):not(.disabled):active,
.btn-outline-info:not([disabled]):not(.disabled).active,
.show>.btn-outline-info.dropdown-toggle {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
    -webkit-box-shadow: 0 0 0 .2rem rgba(23, 162, 184, 0.5);
    box-shadow: 0 0 0 .2rem rgba(23, 162, 184, 0.5)
}

.btn-outline-white-info {
    color: #17a2b8;
    background-color: #fff;
    background-image: none;
    border-color: #17a2b8
}

.btn-outline-white-info:hover {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8
}

.btn-outline-white-info:focus,
.btn-outline-white-info.focus {
    -webkit-box-shadow: 0 0 0 .2rem rgba(23, 162, 184, 0.5);
    box-shadow: 0 0 0 .2rem rgba(23, 162, 184, 0.5)
}

.btn-outline-white-info.disabled,
.btn-outline-white-info:disabled {
    color: #17a2b8;
    background-color: transparent
}

.btn-outline-white-info:not([disabled]):not(.disabled):active,
.btn-outline-white-info:not([disabled]):not(.disabled).active,
.show>.btn-outline-white-info.dropdown-toggle {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
    -webkit-box-shadow: 0 0 0 .2rem rgba(23, 162, 184, 0.5);
    box-shadow: 0 0 0 .2rem rgba(23, 162, 184, 0.5)
}

.btn-outline-warning {
    color: #ffc107;
    background-color: transparent;
    background-image: none;
    border-color: #ffc107
}

.btn-outline-warning:hover {
    color: #fff;
    background-color: #ffc107;
    border-color: #ffc107
}

.btn-outline-warning:focus,
.btn-outline-warning.focus {
    -webkit-box-shadow: 0 0 0 .2rem rgba(255, 193, 7, 0.5);
    box-shadow: 0 0 0 .2rem rgba(255, 193, 7, 0.5)
}

.btn-outline-warning.disabled,
.btn-outline-warning:disabled {
    color: #ffc107;
    background-color: transparent
}

.btn-outline-warning:not([disabled]):not(.disabled):active,
.btn-outline-warning:not([disabled]):not(.disabled).active,
.show>.btn-outline-warning.dropdown-toggle {
    color: #fff;
    background-color: #ffc107;
    border-color: #ffc107;
    -webkit-box-shadow: 0 0 0 .2rem rgba(255, 193, 7, 0.5);
    box-shadow: 0 0 0 .2rem rgba(255, 193, 7, 0.5)
}

.btn-outline-white-warning {
    color: #ffc107;
    background-color: #fff;
    background-image: none;
    border-color: #ffc107
}

.btn-outline-white-warning:hover {
    color: #fff;
    background-color: #ffc107;
    border-color: #ffc107
}

.btn-outline-white-warning:focus,
.btn-outline-white-warning.focus {
    -webkit-box-shadow: 0 0 0 .2rem rgba(255, 193, 7, 0.5);
    box-shadow: 0 0 0 .2rem rgba(255, 193, 7, 0.5)
}

.btn-outline-white-warning.disabled,
.btn-outline-white-warning:disabled {
    color: #ffc107;
    background-color: transparent
}

.btn-outline-white-warning:not([disabled]):not(.disabled):active,
.btn-outline-white-warning:not([disabled]):not(.disabled).active,
.show>.btn-outline-white-warning.dropdown-toggle {
    color: #fff;
    background-color: #ffc107;
    border-color: #ffc107;
    -webkit-box-shadow: 0 0 0 .2rem rgba(255, 193, 7, 0.5);
    box-shadow: 0 0 0 .2rem rgba(255, 193, 7, 0.5)
}

.btn-outline-danger {
    color: #dc3545;
    background-color: transparent;
    background-image: none;
    border-color: #dc3545
}

.btn-outline-danger:hover {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545
}

.btn-outline-danger:focus,
.btn-outline-danger.focus {
    -webkit-box-shadow: 0 0 0 .2rem rgba(220, 53, 69, 0.5);
    box-shadow: 0 0 0 .2rem rgba(220, 53, 69, 0.5)
}

.btn-outline-danger.disabled,
.btn-outline-danger:disabled {
    color: #dc3545;
    background-color: transparent
}

.btn-outline-danger:not([disabled]):not(.disabled):active,
.btn-outline-danger:not([disabled]):not(.disabled).active,
.show>.btn-outline-danger.dropdown-toggle {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
    -webkit-box-shadow: 0 0 0 .2rem rgba(220, 53, 69, 0.5);
    box-shadow: 0 0 0 .2rem rgba(220, 53, 69, 0.5)
}

.btn-outline-white-danger {
    color: #dc3545;
    background-color: #fff;
    background-image: none;
    border-color: #dc3545
}

.btn-outline-white-danger:hover {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545
}

.btn-outline-white-danger:focus,
.btn-outline-white-danger.focus {
    -webkit-box-shadow: 0 0 0 .2rem rgba(220, 53, 69, 0.5);
    box-shadow: 0 0 0 .2rem rgba(220, 53, 69, 0.5)
}

.btn-outline-white-danger.disabled,
.btn-outline-white-danger:disabled {
    color: #dc3545;
    background-color: transparent
}

.btn-outline-white-danger:not([disabled]):not(.disabled):active,
.btn-outline-white-danger:not([disabled]):not(.disabled).active,
.show>.btn-outline-white-danger.dropdown-toggle {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
    -webkit-box-shadow: 0 0 0 .2rem rgba(220, 53, 69, 0.5);
    box-shadow: 0 0 0 .2rem rgba(220, 53, 69, 0.5)
}

.btn-outline-light {
    color: #fafafa;
    background-color: transparent;
    background-image: none;
    border-color: #fafafa
}

.btn-outline-light:hover {
    color: #fff;
    background-color: #fafafa;
    border-color: #fafafa
}

.btn-outline-light:focus,
.btn-outline-light.focus {
    -webkit-box-shadow: 0 0 0 .2rem rgba(250, 250, 250, 0.5);
    box-shadow: 0 0 0 .2rem rgba(250, 250, 250, 0.5)
}

.btn-outline-light.disabled,
.btn-outline-light:disabled {
    color: #fafafa;
    background-color: transparent
}

.btn-outline-light:not([disabled]):not(.disabled):active,
.btn-outline-light:not([disabled]):not(.disabled).active,
.show>.btn-outline-light.dropdown-toggle {
    color: #fff;
    background-color: #fafafa;
    border-color: #fafafa;
    -webkit-box-shadow: 0 0 0 .2rem rgba(250, 250, 250, 0.5);
    box-shadow: 0 0 0 .2rem rgba(250, 250, 250, 0.5)
}

.btn-outline-white-light {
    color: #fafafa;
    background-color: #fff;
    background-image: none;
    border-color: #fafafa
}

.btn-outline-white-light:hover {
    color: #fff;
    background-color: #fafafa;
    border-color: #fafafa
}

.btn-outline-white-light:focus,
.btn-outline-white-light.focus {
    -webkit-box-shadow: 0 0 0 .2rem rgba(250, 250, 250, 0.5);
    box-shadow: 0 0 0 .2rem rgba(250, 250, 250, 0.5)
}

.btn-outline-white-light.disabled,
.btn-outline-white-light:disabled {
    color: #fafafa;
    background-color: transparent
}

.btn-outline-white-light:not([disabled]):not(.disabled):active,
.btn-outline-white-light:not([disabled]):not(.disabled).active,
.show>.btn-outline-white-light.dropdown-toggle {
    color: #fff;
    background-color: #fafafa;
    border-color: #fafafa;
    -webkit-box-shadow: 0 0 0 .2rem rgba(250, 250, 250, 0.5);
    box-shadow: 0 0 0 .2rem rgba(250, 250, 250, 0.5)
}

.btn-outline-dark {
    color: #343a40;
    background-color: transparent;
    background-image: none;
    border-color: #343a40
}

.btn-outline-dark:hover {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40
}

.btn-outline-dark:focus,
.btn-outline-dark.focus {
    -webkit-box-shadow: 0 0 0 .2rem rgba(52, 58, 64, 0.5);
    box-shadow: 0 0 0 .2rem rgba(52, 58, 64, 0.5)
}

.btn-outline-dark.disabled,
.btn-outline-dark:disabled {
    color: #343a40;
    background-color: transparent
}

.btn-outline-dark:not([disabled]):not(.disabled):active,
.btn-outline-dark:not([disabled]):not(.disabled).active,
.show>.btn-outline-dark.dropdown-toggle {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40;
    -webkit-box-shadow: 0 0 0 .2rem rgba(52, 58, 64, 0.5);
    box-shadow: 0 0 0 .2rem rgba(52, 58, 64, 0.5)
}

.btn-outline-white-dark {
    color: #343a40;
    background-color: #fff;
    background-image: none;
    border-color: #343a40
}

.btn-outline-white-dark:hover {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40
}

.btn-outline-white-dark:focus,
.btn-outline-white-dark.focus {
    -webkit-box-shadow: 0 0 0 .2rem rgba(52, 58, 64, 0.5);
    box-shadow: 0 0 0 .2rem rgba(52, 58, 64, 0.5)
}

.btn-outline-white-dark.disabled,
.btn-outline-white-dark:disabled {
    color: #343a40;
    background-color: transparent
}

.btn-outline-white-dark:not([disabled]):not(.disabled):active,
.btn-outline-white-dark:not([disabled]):not(.disabled).active,
.show>.btn-outline-white-dark.dropdown-toggle {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40;
    -webkit-box-shadow: 0 0 0 .2rem rgba(52, 58, 64, 0.5);
    box-shadow: 0 0 0 .2rem rgba(52, 58, 64, 0.5)
}

.btn-lg {
    padding: .5rem 1rem;
    font-size: 1.09375rem;
    line-height: 1.5;
    border-radius: 0
}

.btn-sm {
    padding: .25rem .5rem;
    font-size: .7875rem;
    line-height: 1.5;
    border-radius: 0
}

body {
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #555;
    background-color: #fff
}

a {
    color: #ff7473;
    text-decoration: none
}

a:focus,
a:hover {
    color: #ff2827;
    text-decoration: underline
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.box-simple h3,
.box-image .name h3,
.box-image-text .top .name h3,
.box-image-text .top .name h4,
.h5,
.h6 {
    margin-bottom: 1rem;
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-weight: 700;
    line-height: 1.2;
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 0.1em
}

h1,
.h1 {
    font-size: 2.275rem
}

h2,
.h2 {
    font-size: 1.88125rem
}

h3,
.h3 {
    font-size: 1.4875rem
}

h4,
.h4,
.box-simple h3,
.box-image .name h3,
.box-image-text .top .name h3,
.box-image-text .top .name h4 {
    font-size: 1.0675rem
}

h5,
.h5 {
    font-size: .875rem
}

h6,
.h6 {
    font-size: .74375rem
}

.lead {
    font-size: 1.3125rem;
    font-weight: 300
}

.display-1 {
    font-size: 6rem;
    font-weight: 300;
    line-height: 1.2
}

.display-2 {
    font-size: 5.5rem;
    font-weight: 300;
    line-height: 1.2
}

.display-3 {
    font-size: 4.5rem;
    font-weight: 300;
    line-height: 1.2
}

.display-4 {
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2
}

hr {
    border-top: 1px solid rgba(0, 0, 0, 0.1)
}

small,
.small {
    font-size: 80%;
    font-weight: 400
}

mark,
.mark {
    padding: .2em;
    background-color: #fcf8e3
}

.blockquote {
    padding: .5rem 1rem;
    margin-bottom: 2rem;
    font-size: .9rem;
    border-left: 5px solid #ff7473
}

.blockquote-footer {
    color: #868e96
}

.blockquote-footer::before {
    content: "\2014 \00A0"
}

.text-primary {
    color: #ff7473 !important
}

a.text-primary:focus,
a.text-primary:hover {
    color: #ff4140 !important
}

.page-item:first-child .page-link {
    border-top-left-radius: 0rem;
    border-bottom-left-radius: 0rem
}

.page-item:last-child .page-link {
    border-top-right-radius: 0rem;
    border-bottom-right-radius: 0rem
}

.page-item.active .page-link {
    color: #fff;
    background-color: #ff7473;
    border-color: #ff7473
}

.page-item.disabled .page-link {
    color: #868e96;
    background-color: #fff;
    border-color: #ddd
}

.page-link {
    padding: .5rem .75rem;
    line-height: 1.25;
    color: #ff7473;
    background-color: #fff;
    border: 1px solid #ddd;
    font-family: "Montserrat", Helvetica, Arial, sans-serif
}

.page-link:focus,
.page-link:hover {
    color: #ff2827;
    text-decoration: none;
    background-color: #e9ecef;
    border-color: #ddd
}

.pagination-lg .page-link {
    padding: .75rem 1.5rem;
    font-size: 1.09375rem;
    line-height: 1.5
}

.pagination-lg .page-item:first-child .page-link {
    border-top-left-radius: .3rem;
    border-bottom-left-radius: .3rem
}

.pagination-lg .page-item:last-child .page-link {
    border-top-right-radius: .3rem;
    border-bottom-right-radius: .3rem
}

.pagination-sm .page-link {
    padding: .25rem .5rem;
    font-size: .7875rem;
    line-height: 1.5
}

.pagination-sm .page-item:first-child .page-link {
    border-top-left-radius: .2rem;
    border-bottom-left-radius: .2rem
}

.pagination-sm .page-item:last-child .page-link {
    border-top-right-radius: .2rem;
    border-bottom-right-radius: .2rem
}

.bg-primary {
    background-color: #ff7473 !important
}

a.bg-primary:focus,
a.bg-primary:hover {
    background-color: #ff4140 !important
}

.bg-secondary {
    background-color: #868e96 !important
}

a.bg-secondary:focus,
a.bg-secondary:hover {
    background-color: #6c757d !important
}

.bg-success {
    background-color: #35363a !important
}

a.bg-success:focus,
a.bg-success:hover {
    background-color: #449d44 !important
}

.bg-info {
    background-color: #17a2b8 !important
}

a.bg-info:focus,
a.bg-info:hover {
    background-color: #117a8b !important
}

.bg-warning {
    background-color: #ffc107 !important
}

a.bg-warning:focus,
a.bg-warning:hover {
    background-color: #d39e00 !important
}

.bg-danger {
    background-color: #dc3545 !important
}

a.bg-danger:focus,
a.bg-danger:hover {
    background-color: #bd2130 !important
}

.bg-light {
    background-color: #fafafa !important
}

a.bg-light:focus,
a.bg-light:hover {
    background-color: #e1e1e1 !important
}

.bg-dark {
    background-color: #000000 !important
}

a.bg-dark:focus,
a.bg-dark:hover {
    background-color: #1d2124 !important
}

.border-primary {
    border-color: #ff7473 !important
}

.border-secondary {
    border-color: #868e96 !important
}

.border-success {
    border-color: #5cb85c !important
}

.border-info {
    border-color: #17a2b8 !important
}

.border-warning {
    border-color: #ffc107 !important
}

.border-danger {
    border-color: #dc3545 !important
}

.border-light {
    border-color: #fafafa !important
}

.border-dark {
    border-color: #343a40 !important
}

.text-primary {
    color: #ff7473 !important
}

a.text-primary:focus,
a.text-primary:hover {
    color: #ff4140 !important
}

.text-secondary {
    color: #868e96 !important
}

a.text-secondary:focus,
a.text-secondary:hover {
    color: #6c757d !important
}

.text-success {
    color: #5cb85c !important
}

a.text-success:focus,
a.text-success:hover {
    color: #449d44 !important
}

.text-info {
    color: #17a2b8 !important
}

a.text-info:focus,
a.text-info:hover {
    color: #117a8b !important
}

.text-warning {
    color: #ffc107 !important
}

a.text-warning:focus,
a.text-warning:hover {
    color: #d39e00 !important
}

.text-danger {
    color: #dc3545 !important
}

a.text-danger:focus,
a.text-danger:hover {
    color: #bd2130 !important
}

.text-light {
    color: #fafafa !important
}

a.text-light:focus,
a.text-light:hover {
    color: #e1e1e1 !important
}

.text-dark {
    color: #343a40 !important
}

a.text-dark:focus,
a.text-dark:hover {
    color: #1d2124 !important
}

.badge-primary {
    color: color-yiq(#ff7473);
    background-color: #ff7473
}

.badge-primary[href]:focus,
.badge-primary[href]:hover {
    color: color-yiq(#ff7473);
    text-decoration: none;
    background-color: #ff4140
}

.badge-secondary {
    color: color-yiq(#868e96);
    background-color: #868e96
}

.badge-secondary[href]:focus,
.badge-secondary[href]:hover {
    color: color-yiq(#868e96);
    text-decoration: none;
    background-color: #6c757d
}

.badge-success {
    color: color-yiq(#5cb85c);
    background-color: #5cb85c
}

.badge-success[href]:focus,
.badge-success[href]:hover {
    color: color-yiq(#5cb85c);
    text-decoration: none;
    background-color: #449d44
}

.badge-info {
    color: color-yiq(#17a2b8);
    background-color: #17a2b8
}

.badge-info[href]:focus,
.badge-info[href]:hover {
    color: color-yiq(#17a2b8);
    text-decoration: none;
    background-color: #117a8b
}

.badge-warning {
    color: color-yiq(#ffc107);
    background-color: #ffc107
}

.badge-warning[href]:focus,
.badge-warning[href]:hover {
    color: color-yiq(#ffc107);
    text-decoration: none;
    background-color: #d39e00
}

.badge-danger {
    color: color-yiq(#dc3545);
    background-color: #dc3545
}

.badge-danger[href]:focus,
.badge-danger[href]:hover {
    color: color-yiq(#dc3545);
    text-decoration: none;
    background-color: #bd2130
}

.badge-light {
    color: color-yiq(#fafafa);
    background-color: #fafafa
}

.badge-light[href]:focus,
.badge-light[href]:hover {
    color: color-yiq(#fafafa);
    text-decoration: none;
    background-color: #e1e1e1
}

.badge-dark {
    color: color-yiq(#343a40);
    background-color: #343a40
}

.badge-dark[href]:focus,
.badge-dark[href]:hover {
    color: color-yiq(#343a40);
    text-decoration: none;
    background-color: #1d2124
}

.form-control {
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #868e96;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0;
    -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s
}

.form-control:focus {
    color: #868e96;
    background-color: #fff;
    border-color: #ff7473;
    outline: none;
    -webkit-box-shadow: 0 0 0 .2rem rgba(255, 116, 115, 0.25);
    box-shadow: 0 0 0 .2rem rgba(255, 116, 115, 0.25)
}

.form-control::-webkit-input-placeholder {
    color: #868e96
}

.form-control:-ms-input-placeholder {
    color: #868e96
}

.form-control::-ms-input-placeholder {
    color: #868e96
}

.form-control::placeholder {
    color: #868e96
}

.form-control:disabled,
.form-control[readonly] {
    background-color: #e9ecef
}

select.form-control:not([size]):not([multiple]) {
    height: calc(2.0625rem + 2px)
}

select.form-control:focus::-ms-value {
    color: #868e96;
    background-color: #fff
}

.form-control-sm {
    padding: .25rem .5rem;
    font-size: .7875rem;
    line-height: 1.5;
    border-radius: 0
}

select.form-control-sm:not([size]):not([multiple]) {
    height: calc(1.68125rem + 2px)
}

.form-control-lg {
    padding: .5rem 1rem;
    font-size: 1.09375rem;
    line-height: 1.5;
    border-radius: 0
}

select.form-control-lg:not([size]):not([multiple]) {
    height: calc(2.64062rem + 2px)
}

.valid-feedback {
    display: none;
    margin-top: .25rem;
    font-size: .875rem;
    color: #5cb85c
}

.valid-tooltip {
    position: absolute;
    top: 100%;
    z-index: 5;
    display: none;
    width: 250px;
    padding: .5rem;
    margin-top: .1rem;
    font-size: .875rem;
    line-height: 1;
    color: #fff;
    background-color: rgba(92, 184, 92, 0.8);
    border-radius: .2rem
}

.was-validated .form-control:valid,
.form-control.is-valid,
.was-validated .custom-select:valid,
.custom-select.is-valid {
    border-color: #5cb85c
}

.was-validated .form-control:valid:focus,
.form-control.is-valid:focus,
.was-validated .custom-select:valid:focus,
.custom-select.is-valid:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(92, 184, 92, 0.25);
    box-shadow: 0 0 0 0.2rem rgba(92, 184, 92, 0.25)
}

.was-validated .form-control:valid~.valid-feedback,
.was-validated .form-control:valid~.valid-tooltip,
.form-control.is-valid~.valid-feedback,
.form-control.is-valid~.valid-tooltip,
.was-validated .custom-select:valid~.valid-feedback,
.was-validated .custom-select:valid~.valid-tooltip,
.custom-select.is-valid~.valid-feedback,
.custom-select.is-valid~.valid-tooltip {
    display: block
}

.was-validated .form-check-input:valid+.form-check-label,
.form-check-input.is-valid+.form-check-label {
    color: #5cb85c
}

.was-validated .custom-control-input:valid~.custom-control-indicator,
.custom-control-input.is-valid~.custom-control-indicator {
    background-color: rgba(92, 184, 92, 0.25)
}

.was-validated .custom-control-input:valid~.custom-control-description,
.custom-control-input.is-valid~.custom-control-description {
    color: #5cb85c
}

.was-validated .custom-file-input:valid~.custom-file-control,
.custom-file-input.is-valid~.custom-file-control {
    border-color: #5cb85c
}

.was-validated .custom-file-input:valid~.custom-file-control::before,
.custom-file-input.is-valid~.custom-file-control::before {
    border-color: inherit
}

.was-validated .custom-file-input:valid:focus,
.custom-file-input.is-valid:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(92, 184, 92, 0.25);
    box-shadow: 0 0 0 0.2rem rgba(92, 184, 92, 0.25)
}

.invalid-feedback {
    display: none;
    margin-top: .25rem;
    font-size: .875rem;
    color: #dc3545
}

.invalid-tooltip {
    position: absolute;
    top: 100%;
    z-index: 5;
    display: none;
    width: 250px;
    padding: .5rem;
    margin-top: .1rem;
    font-size: .875rem;
    line-height: 1;
    color: #fff;
    background-color: rgba(220, 53, 69, 0.8);
    border-radius: .2rem
}

.was-validated .form-control:invalid,
.form-control.is-invalid,
.was-validated .custom-select:invalid,
.custom-select.is-invalid {
    border-color: #dc3545
}

.was-validated .form-control:invalid:focus,
.form-control.is-invalid:focus,
.was-validated .custom-select:invalid:focus,
.custom-select.is-invalid:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25)
}

.was-validated .form-control:invalid~.invalid-feedback,
.was-validated .form-control:invalid~.invalid-tooltip,
.form-control.is-invalid~.invalid-feedback,
.form-control.is-invalid~.invalid-tooltip,
.was-validated .custom-select:invalid~.invalid-feedback,
.was-validated .custom-select:invalid~.invalid-tooltip,
.custom-select.is-invalid~.invalid-feedback,
.custom-select.is-invalid~.invalid-tooltip {
    display: block
}

.was-validated .form-check-input:invalid+.form-check-label,
.form-check-input.is-invalid+.form-check-label {
    color: #dc3545
}

.was-validated .custom-control-input:invalid~.custom-control-indicator,
.custom-control-input.is-invalid~.custom-control-indicator {
    background-color: rgba(220, 53, 69, 0.25)
}

.was-validated .custom-control-input:invalid~.custom-control-description,
.custom-control-input.is-invalid~.custom-control-description {
    color: #dc3545
}

.was-validated .custom-file-input:invalid~.custom-file-control,
.custom-file-input.is-invalid~.custom-file-control {
    border-color: #dc3545
}

.was-validated .custom-file-input:invalid~.custom-file-control::before,
.custom-file-input.is-invalid~.custom-file-control::before {
    border-color: inherit
}

.was-validated .custom-file-input:invalid:focus,
.custom-file-input.is-invalid:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25)
}